[33mcommit 44a258ff16eec4b13c4785211439dc5eda6b97b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbiba[m[33m)[m
Author: Amir <buytthewayis@gmail.com>
Date:   Sun Aug 4 21:28:01 2024 +0600

    biba

 public/1_2mrPD.nii | Bin [31m209715552[m -> [32m0[m bytes
 public/1_2mrt1.nii | Bin [31m209715552[m -> [32m0[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit 8d2c0a7cb44e2789ac9567573fc9ef0b81204fb8[m[33m ([m[1;32mtest_2[m[33m)[m
Author: Amir <buytthewayis@gmail.com>
Date:   Sun Aug 4 21:23:24 2024 +0600

    biba

 public/papaya1.css                | 39 [32m+++++++++++++++++++++++++++++++++++++[m[31m--[m
 src/components/Auth/LoginForm.tsx |  2 [32m+[m[31m-[m
 src/middleware.ts                 |  4 [32m++[m[31m--[m
 3 files changed, 40 insertions(+), 5 deletions(-)

[33mcommit e4eba05e1d9306bc6e14a298bfb19b78be46b429[m
Author: Amir <buytthewayis@gmail.com>
Date:   Fri Aug 2 11:47:52 2024 +0600

    commit

 package.json                           |     1 [32m+[m
 public/papaya5.css                     |   380 [32m+[m
 public/papaya5.js                      | 29209 [32m+++++++++++++++++++++++++++++++[m
 src/components/Auth/LoginForm.tsx      |     2 [32m+[m[31m-[m
 src/components/Test/test.tsx           |    57 [32m+[m[31m-[m
 src/components/User/UserDisplay.tsx    |   295 [32m+[m[31m-[m
 src/components/User/UserNiftiInput.tsx |    21 [32m+[m[31m-[m
 yarn.lock                              |     7 [32m+[m
 8 files changed, 29884 insertions(+), 88 deletions(-)

[33mcommit 682243ca53bc3773557ce216b8756f243cb751fa[m
Author: Amir <buytthewayis@gmail.com>
Date:   Wed Jul 31 10:05:32 2024 +0600

    second commit in test_2

 package.json                             |   6 [32m+[m[31m-[m
 public/1_2mrPD.nii                       | Bin [31m0[m -> [32m209715552[m bytes
 public/1_2mrt1.nii                       | Bin [31m0[m -> [32m209715552[m bytes
 public/papaya1.css                       |  42 [32m+++[m[31m---[m
 public/tests_nested.js                   | 179 [32m++++++++++++++++++++++++[m
 public/vtk.js                            |  59 [32m++++++++[m
 src/app/(test)/test/layout.tsx           |  11 [32m++[m
 src/app/(test)/test/page.tsx             |   4 [32m+[m
 src/components/Auth/LoginForm.tsx        |   2 [32m+[m[31m-[m
 src/components/Render3d/VolumeViewer.tsx |  24 [32m+++[m[31m-[m
 src/components/Test/test.tsx             | 147 [32m++++++++++++++++++++[m
 src/components/UI/Breadcrumb.tsx         |   2 [32m+[m[31m-[m
 src/components/UI/HorizontalScroll.tsx   |  44 [32m++++++[m
 src/components/User/UserAnalyzer.tsx     |  10 [31m--[m
 src/components/User/UserDisplay.tsx      | 126 [32m++++++[m[31m-----------[m
 src/components/User/UserNiftiInput.tsx   |  75 [32m++++++++[m[31m--[m
 yarn.lock                                | 226 [32m+++++++++++++++++++++++++++++[m[31m--[m
 17 files changed, 798 insertions(+), 159 deletions(-)

[33mcommit ff68532499b1cb06e3448e22e9148fa24468d07e[m[33m ([m[1;31morigin/test_2[m[33m)[m
Author: Amir <buytthewayis@gmail.com>
Date:   Fri Jul 26 08:56:04 2024 +0600

    first commiti n test_2

 public/papaya.js                        | 119487 [32m+++++++++++++++++++++++++[m[31m----[m
 public/papaya1.css                      |    397 [32m+[m
 public/papaya1.js                       |  29209 [32m+++++++[m
 public/{papaya.css => papaya2.css}      |      0
 public/papaya2.js                       |  29209 [32m+++++++[m
 public/papaya3.css                      |    380 [32m+[m
 public/papaya3.js                       |  29209 [32m+++++++[m
 public/papaya4.css                      |    380 [32m+[m
 public/papaya4.js                       |  29209 [32m+++++++[m
 src/components/Render2d/viewer.tsx      |      0
 src/components/Render2d/viewer2d.tsx    |     94 [32m+[m
 src/components/Render2d/viewer2dpd.tsx  |    114 [32m+[m[31m-[m
 src/components/Render2d/viewer2dswi.tsx |    171 [31m-[m
 src/components/Render2d/viewer2dt1.tsx  |    114 [32m+[m[31m-[m
 src/components/Render2d/viewer2dt2.tsx  |    114 [32m+[m[31m-[m
 src/components/User/UserDisplay.tsx     |     49 [32m+[m[31m-[m
 16 files changed, 223692 insertions(+), 14444 deletions(-)

[33mcommit 4941c3a14b9721c9ca3642f241ffb3fc4e8d9904[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m
Author: Amir <buytthewayis@gmail.com>
Date:   Thu Jul 25 08:56:13 2024 +0600

    first commit to test

 public/papaya.css                                  |  17 [32m+[m[31m-[m
 .../Render2d/{viewer2d.tsx => viewer2dpd.tsx}      |  90 [32m++++++[m[31m-----[m
 src/components/Render2d/viewer2dswi.tsx            | 171 [32m+++++++++++++++++++++[m
 src/components/Render2d/viewer2dt1.tsx             | 171 [32m+++++++++++++++++++++[m
 src/components/Render2d/viewer2dt2.tsx             | 171 [32m+++++++++++++++++++++[m
 src/components/User/UserAnalyzer.tsx               |   2 [32m+[m[31m-[m
 src/components/User/UserDisplay.tsx                | 100 [32m+++++++[m[31m-----[m
 src/components/User/UserNiftiInput.tsx             |   6 [32m+[m[31m-[m
 8 files changed, 635 insertions(+), 93 deletions(-)

[33mcommit 93e6fe3929ebfdb2660a01052a2876bd04d3b39a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Amir <buytthewayis@gmail.com>
Date:   Thu Jul 11 15:27:21 2024 +0600

    seventh commit

 public/papaya.css                    | 40 [32m++++++++++++++++[m[31m---[m
 public/papaya.js                     | 77 [32m++++++++++++++++++[m[31m------------------[m
 src/components/Navbar/MainNavbar.tsx | 12 [32m+++[m[31m---[m
 src/components/Render2d/viewer2d.tsx | 66 [32m++++++++++++++++++++++++++[m[31m-----[m
 src/components/User/Profile.tsx      | 12 [32m+++[m[31m---[m
 src/components/User/UserDisplay.tsx  |  4 [32m++[m
 6 files changed, 148 insertions(+), 63 deletions(-)

[33mcommit 1628955e262e2f84b666be9477fcde679bbbc789[m
Author: Amir <buytthewayis@gmail.com>
Date:   Tue Jul 9 15:38:54 2024 +0600

    sixth commit

 src/app/(profile)/profile/layout.tsx |  11 [32m++++[m
 src/app/(profile)/profile/page.tsx   |   5 [32m++[m
 src/components/User/Profile.tsx      | 105 [32m+++++++++++++++++++++++++++++++++++[m
 src/components/User/UserDisplay.tsx  |   2 [32m+[m[31m-[m
 src/utils/getCookie.tsx              |   8 [32m+++[m
 5 files changed, 130 insertions(+), 1 deletion(-)

[33mcommit 5d7635299d5bb2e70b7f6751055acb0f51d0fda9[m
Author: Amir <buytthewayis@gmail.com>
Date:   Tue Jul 9 12:28:41 2024 +0600

    fifth commit

 src/app/(auth)/login/page.tsx          |   6 [32m++[m
 src/app/page.tsx                       |  21 [32m+[m[31m----[m
 src/biba.ts                            |  57 [32m++++++++++++[m
 src/components/Auth/LoginForm.tsx      | 121 [32m++++++++++++++++++++++++++[m
 src/components/Auth/RegisterForm.tsx   | 148 [32m++++++++++++++++++++[m[31m-----------[m
 src/components/UI/Breadcrumb.tsx       |   2 [32m+[m[31m-[m
 src/components/User/UserDisplay.tsx    |   7 [32m+[m[31m-[m
 src/components/User/UserNiftiInput.tsx | 153 [32m+++++++++++++++++++[m[31m--------------[m
 src/middleware.ts                      |  26 [32m++++++[m
 9 files changed, 402 insertions(+), 139 deletions(-)

[33mcommit 0b56bd9b1d4b8c466607edf574e16f231bdf2732[m
Author: Amir <buytthewayis@gmail.com>
Date:   Mon Jul 8 12:40:03 2024 +0600

    fourth commit

 src/app/(auth)/register/page.tsx     |  5 [32m+++[m
 src/components/Auth/LoginForm.tsx    |  0
 src/components/Auth/RegisterForm.tsx | 66 [32m++++++++++++++++++++++++++++++++++++[m
 src/middleware.ts                    |  0
 4 files changed, 71 insertions(+)

[33mcommit 43883849e91eb19e4854cb2e274d2df61a99063b[m
Author: Amir <buytthewayis@gmail.com>
Date:   Mon Jul 8 08:41:01 2024 +0600

    third commit

 package.json                        |   1 [32m+[m
 src/components/UI/Breadcrumb.tsx    |  54 [32m++++++[m
 src/components/User/UserDisplay.tsx |  97 [32m+++++++[m[31m---[m
 yarn.lock                           | 365 [32m++++++++++++++++++++++++++++++++++[m[31m--[m
 4 files changed, 482 insertions(+), 35 deletions(-)

[33mcommit 84647921e6522bb96b16e27f0d617f99ec887711[m
Author: Amir <buytthewayis@gmail.com>
Date:   Fri Jul 5 09:52:31 2024 +0600

    second commit

 .eslintrc.json                           |     7 [32m+[m[31m-[m
 package-lock.json                        | 16246 [32m+++++++++++++[m[31m---[m
 package.json                             |    14 [32m+[m[31m-[m
 public/papaya.css                        |   355 [32m+[m
 public/papaya.js                         | 29208 [32m+++++++++++++++++++++++++++++[m
 src/app/(render3d)/render3d/layout.tsx   |    11 [32m+[m
 src/app/(render3d)/render3d/page.tsx     |     9 [32m+[m
 src/components/Render2d/viewer2d.tsx     |   107 [32m+[m
 src/components/Render3d/VolumeViewer.css |    60 [32m+[m
 src/components/Render3d/VolumeViewer.tsx |   263 [32m+[m
 src/components/Render3d/index.tsx        |    21 [32m+[m
 src/components/User/UserAnalyzer.tsx     |    13 [32m+[m[31m-[m
 src/components/User/UserDisplay.tsx      |    60 [32m+[m[31m-[m
 src/components/User/UserNiftiInput.tsx   |     3 [32m+[m[31m-[m
 src/types/ami.d.ts                       |     1 [32m+[m
 src/types/dat.gui.d.ts                   |     1 [32m+[m
 src/types/stats.d.ts                     |     1 [32m+[m
 tsconfig.json                            |     2 [32m+[m[31m-[m
 yarn.lock                                |  9612 [32m++++++++++[m
 19 files changed, 53122 insertions(+), 2872 deletions(-)
